records
*.pyc
*.cpython-37.pyc
!**/__pycache__/

tesseract

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
dataset/
logs/
uploads/
temp/
plates/
# Visual Studio 2015/2017 cache/options directory
.vs/
